<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>简历 | XiaoChen</title>
  <meta name="description" content="张天啸 简历联系方式  手机: 18738992332 邮箱: zhangtianxiao@vip.henu.edu.cn 微信: 18738992332  个人信息  张天啸/男/1997.3.16 本科/河南大学-计算机与信息工程学院-网络工程专业 Github: https://github.com/zhangtianxiao2017 Github Resume: https://zhan">
<meta name="keywords" content="Resume">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="https://zhangtianxiao2017.github.io/2019/07/19/简历 2019 6 11/index.html">
<meta property="og:site_name">
<meta property="og:description" content="张天啸 简历联系方式  手机: 18738992332 邮箱: zhangtianxiao@vip.henu.edu.cn 微信: 18738992332  个人信息  张天啸/男/1997.3.16 本科/河南大学-计算机与信息工程学院-网络工程专业 Github: https://github.com/zhangtianxiao2017 Github Resume: https://zhan">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-21T10:57:06.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="张天啸 简历联系方式  手机: 18738992332 邮箱: zhangtianxiao@vip.henu.edu.cn 微信: 18738992332  个人信息  张天啸/男/1997.3.16 本科/河南大学-计算机与信息工程学院-网络工程专业 Github: https://github.com/zhangtianxiao2017 Github Resume: https://zhan">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhangtianxiao2017.github.io/2019/07/19/简历 2019 6 11/index.html">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href target="_blank">
          <img class="img-circle img-rotate" src="/images/hanfei1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">XiaoChen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Eleutheromania</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HENU, CHINA</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>private static Space</p>
            </div>
        </div>
    </div>
</div>

    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-电影/">Hello 电影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resume/">Resume</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>
 -->



  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-电影/">Hello 电影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resume/">Resume</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Games/">Games</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resume/">Resume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/">Work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Games/" style="font-size: 13px;">Games</a> <a href="/tags/Resume/" style="font-size: 13px;">Resume</a> <a href="/tags/Work/" style="font-size: 13px;">Work</a> <a href="/tags/视频/" style="font-size: 13px;">视频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Resume/">Resume</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/19/简历 2019 6 11/" class="title">简历</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-19T09:43:53.097Z" itemprop="datePublished">2019-07-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Work/">Work</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/01/6月笔记/" class="title">测试</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-01T02:49:40.170Z" itemprop="datePublished">2019-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hello-电影/">Hello 电影</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/09/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-09T06:55:21.532Z" itemprop="datePublished">2019-06-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-简历 2019 6 11" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      简历
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/19/简历 2019 6 11/" class="article-date">
	  <time datetime="2019-07-19T09:43:53.097Z" itemprop="datePublished">2019-07-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Resume/">Resume</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Resume/">Resume</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/19/简历 2019 6 11/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="张天啸-简历"><a href="#张天啸-简历" class="headerlink" title=" 张天啸 简历"></a><center> 张天啸 简历</center></h3><h4 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h4><hr>
<ul>
<li>手机: 18738992332</li>
<li>邮箱: <a href="mailto:zhangtianxiao@vip.henu.edu.cn" target="_blank" rel="noopener">zhangtianxiao@vip.henu.edu.cn</a></li>
<li>微信: 18738992332</li>
</ul>
<h4 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h4><hr>
<ul>
<li>张天啸/男/1997.3.16</li>
<li>本科/河南大学-计算机与信息工程学院-网络工程专业</li>
<li>Github: <a href="https://github.com/zhangtianxiao2017" target="_blank" rel="noopener">https://github.com/zhangtianxiao2017</a></li>
<li>Github Resume: <a href="https://zhangtianxiao2017.github.io/2019/07/19/%E7%AE%80%E5%8E%86%202019%206%2011/">https://zhangtianxiao2017.github.io/2019/07/19/%E7%AE%80%E5%8E%86%202019%206%2011/</a></li>
<li>期望职位: Java开发</li>
<li>期望城市: 北京</li>
</ul>
<h4 id="开发技能"><a href="#开发技能" class="headerlink" title="开发技能"></a>开发技能</h4><hr>
<ul>
<li>熟练掌握Java基础，熟悉J2EE开发体系。</li>
<li>熟练掌握Spring、SpringMVC、MyBatis框架及其整合技术。</li>
<li>熟练使用Eclipse、 IntelliJ IDEA、Git、Maven等开发与管理工具。</li>
<li>熟练使用Mysql关系型数据库，了解Oracle数据库的使用。</li>
<li>熟练使用SpringBoot,熟悉SpringCloud。</li>
<li>熟练使用freemarker、thymeleaf页面静态化技术。</li>
<li>熟悉Redis缓存、消息中间件RabbitMQ的使用。</li>
<li>熟悉Jenkins+GitLab+Docker持续化集成技术。</li>
<li>熟悉Shiro权限认证框架。</li>
<li>了解dubbo+zookeeper分布式开发。</li>
<li>了解Mycat、quartz、fastdfs、nginx、solr等技术。</li>
<li>熟悉端技术JQuery、Ajax、LayUI、EasyUI的使用，对VUE有一定了解。</li>
</ul>
<h4 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h4><hr>
<p>2019.2-2019.7 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  独创时代 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;    JavaEE开发工程师</p>
<h4 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h4><hr>
<h5 id="项目一-：-批单服务"><a href="#项目一-：-批单服务" class="headerlink" title="项目一 ： 批单服务"></a>项目一 ： 批单服务</h5><ul>
<li><p><strong>软件架构 :</strong> SpringBoot + SpringCloud + SpringMVC + MyBatis</p>
</li>
<li><p><strong>开发环境 :</strong> IDEA + Maven + MySql + GitLab</p>
</li>
<li><p><strong>项目描述 :</strong> </p>
<p>批单服务是在保险公司出单成功后，客户想要对保单进行修改，如修改被保人信息、投保人信息、投保金额附加险等信息。批单服务是为各个保险渠道提供服务的，为了提高服务的可扩展性，采用了一种报文机制。根据不同渠道的批改需求配置不同的报文。</p>
</li>
<li><p><strong>职责描述 :</strong></p>
</li>
</ul>
<ol>
<li>配置批单批改报文（为了减轻工作量，用JavaSwing开发了一个报文配置工具）</li>
<li>开发批单数据迁移的接口（将老系统批单统一迁移到新系统中）。</li>
<li>开发教育渠道和医疗渠道特有的一些批单服务接口。</li>
<li>配合医疗和教育渠道联调批单报文。</li>
</ol>
<h5 id="项目二-清单解析服务"><a href="#项目二-清单解析服务" class="headerlink" title="项目二 : 清单解析服务"></a>项目二 : 清单解析服务</h5><ul>
<li><p><strong>软件架构 :</strong> SpringBoot + SpringCloud + SpringMVC + Mybaits</p>
</li>
<li><p><strong>开发环境 :</strong> IDEA + Maven + MySql + GitLab </p>
</li>
<li><p><strong>项目描述 :</strong> </p>
<p>清单解析服务是为所有渠道提供清单解析、校验、解析成功后结果的保存等服务。需要根据清单模板配置相应的解析规则。解析规则包含表级的规则（如人数统计）、行级的规则（如根据证件类型对证件号的合法性进行校验）、列级规则（如某列的取值范围）。</p>
</li>
<li><p><strong>责任描述</strong> :</p>
</li>
</ul>
<ol>
<li>参与数据库表的设计和修改。</li>
<li>在原有框架基础上进行项目的搭建。</li>
<li>开发基础的清单校验规则和解析结果的入库逻辑。</li>
</ol>
<h5 id="项目三-业务管理系统（老系统新功能模块开发）"><a href="#项目三-业务管理系统（老系统新功能模块开发）" class="headerlink" title="项目三 : 业务管理系统（老系统新功能模块开发）"></a>项目三 : 业务管理系统（老系统新功能模块开发）</h5><ul>
<li><p><strong>软件架构 :</strong> SpringMVC + ibatis + JSP</p>
</li>
<li><p><strong>开发环境 :</strong> Eclipse + SVN + JDK1.6 + Tomcat7 + Oracle</p>
</li>
<li><p><strong>项目描述 :</strong> </p>
<p>该项目是整个公司的业务管理系统。管理总公司和分公司的业务。项目的页面是用JSP写的，后台采用了SpringMVC + ibatis + Oracle 架构。采用DWR框架从服务器请求数据。</p>
</li>
<li><p><strong>责任描述 :</strong> </p>
</li>
</ul>
<ol>
<li>负责分出分入指标管理模块的开发（包括JSP界面和接口）。</li>
</ol>
<h5 id="项目四-家庭网盘（毕业设计项目）"><a href="#项目四-家庭网盘（毕业设计项目）" class="headerlink" title="项目四 : 家庭网盘（毕业设计项目）"></a>项目四 : 家庭网盘（毕业设计项目）</h5><ul>
<li><p><strong>软件架构 :</strong> SpringBoot + SpringMVC + MyBatis + LayUI</p>
</li>
<li><p><strong>开发环境 :</strong> IDEA + Maven + Mysql</p>
</li>
<li><p><strong>项目描述 :</strong> </p>
<p>毕业设计项目选题，模拟百度网盘，实现文件的上传下载，媒体文件的预览。文件存储采用FastDFS文件存储系统。后台采用SpringBoot + SpringMVC + Mybatis架构。采用前后分离的方式，前端使用LayUI框架。采用Thymeleaf模板引擎生成页面。使用Shiro实现登陆和角色权限的校验。页面的菜单可以通过后台管理界面进行配置，实现对角色权限的控制。</p>
</li>
</ul>
<h4 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h4><hr>
<blockquote>
<p>本人性格开朗，对待工作认真负责，待人真诚，上进心强，勤于学习能不断提升自身能力和综合素质，有良好的职业道德和素养，能承受较强的工作压力，乐于承担富有挑战性的工作。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhangtianxiao2017.github.io/2019/07/19/简历 2019 6 11/" title="简历" target="_blank" rel="external">https://zhangtianxiao2017.github.io/2019/07/19/简历 2019 6 11/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/hanfei1.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href target="_blank"><span class="text-dark">XiaoChen</span><small class="ml-1x">Developer &amp; Eleutheromania</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/07/01/6月笔记/" title="测试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2019 XiaoChen
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by  cofess base on pure .
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c643d964b8295c3a9543',
    clientSecret: 'b931534506f0053ae538d3cb158d9b766c5ddf27',
    repo: 'Blog_Comment',
    owner: 'zhangtianxiao2017',
    admin: ['zhangtianxiao2017'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>