<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>测试 | XiaoChen</title>
  <meta name="description" content="6.12 教育校责一般性批改批改类型12345678910111213141516//1、责任险批单类型ENDORS_TYPE_01(&amp;quot;01&amp;quot;, &amp;quot;一般性批改&amp;quot;),ENDORS_TYPE_02(&amp;quot;02&amp;quot;, &amp;quot;批减(删减人员)&amp;quot;),ENDORS_TYPE_03(&amp;quot;03&amp;quot;, &amp;quot;批加(新增人员)">
<meta name="keywords" content="Work">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="https://zhangtianxiao2017.github.io/2019/06/15/6月笔记/index.html">
<meta property="og:site_name">
<meta property="og:description" content="6.12 教育校责一般性批改批改类型12345678910111213141516//1、责任险批单类型ENDORS_TYPE_01(&amp;quot;01&amp;quot;, &amp;quot;一般性批改&amp;quot;),ENDORS_TYPE_02(&amp;quot;02&amp;quot;, &amp;quot;批减(删减人员)&amp;quot;),ENDORS_TYPE_03(&amp;quot;03&amp;quot;, &amp;quot;批加(新增人员)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-15T09:26:56.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试">
<meta name="twitter:description" content="6.12 教育校责一般性批改批改类型12345678910111213141516//1、责任险批单类型ENDORS_TYPE_01(&amp;quot;01&amp;quot;, &amp;quot;一般性批改&amp;quot;),ENDORS_TYPE_02(&amp;quot;02&amp;quot;, &amp;quot;批减(删减人员)&amp;quot;),ENDORS_TYPE_03(&amp;quot;03&amp;quot;, &amp;quot;批加(新增人员)">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhangtianxiao2017.github.io/2019/06/15/6月笔记/index.html">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href target="_blank">
          <img class="img-circle img-rotate" src="/images/hanfei1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">XiaoChen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Eleutheromania</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HENU, CHINA</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>private static Space</p>
            </div>
        </div>
    </div>
</div>

    
      <!-- 
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-电影/">Hello 电影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>
 -->



  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hello-电影/">Hello 电影</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Games/">Games</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/">Work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Games/" style="font-size: 13px;">Games</a> <a href="/tags/Work/" style="font-size: 13px;">Work</a> <a href="/tags/视频/" style="font-size: 13px;">视频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Work/">Work</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/15/6月笔记/" class="title">测试</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-15T09:25:54.768Z" itemprop="datePublished">2019-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hello-电影/">Hello 电影</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/09/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-09T06:55:21.532Z" itemprop="datePublished">2019-06-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-6月笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      测试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/15/6月笔记/" class="article-date">
	  <time datetime="2019-06-15T09:25:54.768Z" itemprop="datePublished">2019-06-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Work/">Work</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Work/">Work</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/15/6月笔记/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="6-12-教育校责一般性批改"><a href="#6-12-教育校责一般性批改" class="headerlink" title="6.12 教育校责一般性批改"></a>6.12 教育校责一般性批改</h3><h6 id="批改类型"><a href="#批改类型" class="headerlink" title="批改类型"></a>批改类型</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//1、责任险批单类型</span><br><span class="line">ENDORS_TYPE_01(&quot;01&quot;, &quot;一般性批改&quot;),</span><br><span class="line">ENDORS_TYPE_02(&quot;02&quot;, &quot;批减(删减人员)&quot;),</span><br><span class="line">ENDORS_TYPE_03(&quot;03&quot;, &quot;批加(新增人员)&quot;),</span><br><span class="line">ENDORS_TYPE_04(&quot;04&quot;, &quot;批退(全单退保)&quot;),</span><br><span class="line">ENDORS_TYPE_05(&quot;05&quot;, &quot;协议批加&quot;),</span><br><span class="line">ENDORS_TYPE_06(&quot;06&quot;, &quot;协议批减&quot;),</span><br><span class="line">ENDORS_TYPE_07(&quot;07&quot;, &quot;企业信息变更&quot;),</span><br><span class="line">ENDORS_TYPE_08(&quot;08&quot;, &quot;分社变更&quot;),</span><br><span class="line">ENDORS_TYPE_09(&quot;09&quot;, &quot;经营资格范围变更&quot;),</span><br><span class="line">// 教育</span><br><span class="line">ENDORS_TYPE_10(&quot;10&quot;, &quot;替换人员&quot;),</span><br><span class="line">ENDORS_TYPE_11(&quot;11&quot;, &quot;附加被保险人全加&quot;),</span><br><span class="line">ENDORS_TYPE_12(&quot;12&quot;, &quot;附加被保险人全减&quot;),</span><br><span class="line">ENDORS_TYPE_13(&quot;13&quot;, &quot;新增附加派遣教师&quot;),</span><br><span class="line">ENDORS_TYPE_14(&quot;14&quot;, &quot;删减附加派遣教师&quot;),</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">教育原型:</span><br><span class="line">https://org.modao.cc/app/7047b11c2c09105e3b99c73df54e0fa34e57b5dc#screen=s7B1D8867BA1555468735229</span><br><span class="line"></span><br><span class="line">教育校责测试数据：</span><br><span class="line">投保单号：TB201906121920139182</span><br><span class="line">投保单id：1660688859215958016</span><br><span class="line">订单id：1660688859215958113</span><br><span class="line">批单id: 1660688859215958114</span><br><span class="line">policyNo:test201906040040</span><br><span class="line"></span><br><span class="line">教育实责  企业投保跟学校投保</span><br><span class="line"></span><br><span class="line">校责险一般性批改保单入库时保单号丢失</span><br><span class="line"></span><br><span class="line">1. 和教育联调校责险一般性批改</span><br><span class="line">2. 修改教育一般性批改报文</span><br><span class="line"></span><br><span class="line">1. 和教育联调一般性批改</span><br><span class="line">2. 教育渠道添加通过保单号查询批单信息接口</span><br><span class="line"></span><br><span class="line">1. 完善教育通过保单号查询批单信息接口</span><br><span class="line">2. 配置云南食品险的批改类型</span><br></pre></td></tr></table></figure>

<h6 id="教育批单流程"><a href="#教育批单流程" class="headerlink" title="教育批单流程"></a>教育批单流程</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="教育渠道批单状态"><a href="#教育渠道批单状态" class="headerlink" title="教育渠道批单状态"></a>教育渠道批单状态</h6><blockquote>
<p>批单状态：00-已提交、01 - 待复核、02 -待出单、03 - 已出单、04 -出单失败、05 -待审核、06-审核失败、08-复核失败、09-批单申请表已上传(特设),10-单证待上传,99-删除</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、批单申请提交后，批单状态为“已保存”；</span><br><span class="line">2、客户自行下载批单申请用印，并将扫描件上传教保网，批单状态为“已提交”；</span><br><span class="line">3、分支机构客户经理审核批单盖章扫描件，审核通过，批单状态为“已复核”，审核不通过，客户重新上传；</span><br><span class="line">4、若涉及保费增加，则需客户上传单证（汇款凭证/保费延期支付申请），上传后批单状态为“待审核”；分支机构客户经理审核单证，审核通过，批单状态为“待出单”，审核不通过，可重新上传；</span><br><span class="line">5、保险公司登录教保网录入批单号及出单日期后，批单状态为“已出单”。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    00已保存 --&gt;|客户上传影印文件| 01待复核</span><br><span class="line">    01待复核 --&gt;|分支机构客户经理审核批单盖章扫描件 通过 涉及保费增加| 10单证待上传 </span><br><span class="line">    01待复核 --&gt;|分支机构客户经理审核批单盖章扫描件 通过 不涉及保费| 02待出单</span><br><span class="line">    01待复核 --&gt;|分支机构客户经理审核批单盖章扫描件 不通过| 00已保存 </span><br><span class="line">    10单证待上传 --&gt;|客户上传单证 汇款凭证/保费延期支付申请| 06待审核</span><br><span class="line">    06待审核 --&gt;|分支机构客户经理审核单证 审核通过|02待出单</span><br><span class="line">    06待审核 --&gt;|分支机构客户经理审核单证 审核不通过|10单证待上传</span><br><span class="line">    02待出单 --&gt;|保险公司登录教保网录入批单号及出单日期|03已出单</span><br></pre></td></tr></table></figure>

<h6 id="保单中心表关系"><a href="#保单中心表关系" class="headerlink" title="保单中心表关系"></a>保单中心表关系</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    批单主表:t_endorsement_info --&gt; |订单id orderId| 订单表:t_bus_order</span><br><span class="line">    投保单:t_bus_application_form --&gt; |批单id | 批单主表:t_endorsement_info</span><br><span class="line">    被保人:t_bus_insured --&gt; |投保单id t_bus_application_form_id| 投保单:t_bus_application_form</span><br><span class="line">    被保人:t_bus_insured --&gt;|t_bus_party_id| 参与方:t_bus_party</span><br><span class="line">    参与方:t_bus_party --&gt;|party_type:00| 法人企业:t_bus_corporation</span><br><span class="line">    参与方:t_bus_party --&gt;|party_type:01| 自然人:t_bus_human</span><br></pre></td></tr></table></figure>

<h6 id="6-13-代办"><a href="#6-13-代办" class="headerlink" title="6.13 代办"></a>6.13 代办</h6><ul>
<li><input checked disabled type="checkbox"> 教育根据保单号查询批单中批改的人数 </li>
<li><input checked disabled type="checkbox"> 教育校责一般性批改联调<ul>
<li><input disabled type="checkbox"> 校责险一般性批改保单入库时保单号丢失</li>
</ul>
</li>
<li><input disabled type="checkbox"> 教育实责中企业跟学校投保 批改类型的修改</li>
<li><input checked disabled type="checkbox"> 教育批单列表查询接口修改</li>
<li><input disabled type="checkbox"> 教育批单影印件上传接口</li>
</ul>
<h6 id="人数扩展字段查询"><a href="#人数扩展字段查询" class="headerlink" title="人数扩展字段查询"></a>人数扩展字段查询</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">policyNo: test201906040040</span><br><span class="line">批单id: 1661940859362607105</span><br><span class="line">投保单id: 1661940859362607106</span><br><span class="line"></span><br><span class="line">被保人id: 1661940876542476294</span><br><span class="line">中间: t_bus_part id 1661940859362607113</span><br><span class="line"></span><br><span class="line">人数扩展字段:</span><br><span class="line">S_O_000020 在册学生数</span><br><span class="line">S_O_000021 投保学生数</span><br><span class="line">S_O_000023 投保派遣教师人数</span><br><span class="line">S_O_000024 附加被保险人数</span><br><span class="line">S_O_000025 附加实习无过失责任人数</span><br><span class="line">S_O_000027 投保人数</span><br><span class="line">S_O_000030 附加校方无过失责任险人数</span><br><span class="line">S_I_000163 投保教师人数</span><br></pre></td></tr></table></figure>

<h6 id="云南险种"><a href="#云南险种" class="headerlink" title="云南险种"></a>云南险种</h6><blockquote>
<p>云南4个险种有一般性批改，新增人员，删减人员，替换人员，全单退保 ，<br>云南地区统保如果是云南校责险，且投保单没有投保附加险， 做批单是时候可以选择附加险，<br>其他云南险种没有附加险，<br>云南食品险没有替换人员类型</p>
</blockquote>
<ol>
<li>云南食品险<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">产品编码: 19PR233356</span><br><span class="line">批改类型: </span><br><span class="line">一般性批改 01，新增人员 03，删减人员02，全单退保04</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">测试数据：</span><br><span class="line">TB201906141133182811</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h6 id="山东"><a href="#山东" class="headerlink" title="山东"></a>山东</h6><ol>
<li>山东省校（园）方责任保险项目<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">产品编码:19PR372456</span><br><span class="line">批改类型:一般信息批改、新增人员、删减人员、替换人员、全单退保  ---保单注销</span><br><span class="line"></span><br><span class="line">测试批单号: ****51</span><br></pre></td></tr></table></figure>

</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhangtianxiao2017.github.io/2019/06/15/6月笔记/" title="测试" target="_blank" rel="external">https://zhangtianxiao2017.github.io/2019/06/15/6月笔记/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/hanfei1.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href target="_blank"><span class="text-dark">XiaoChen</span><small class="ml-1x">Developer &amp; Eleutheromania</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/06/09/hello-world/" title="Hello World"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2019 XiaoChen
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
            Theme by  cofess base on pure .
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'c643d964b8295c3a9543',
    clientSecret: 'b931534506f0053ae538d3cb158d9b766c5ddf27',
    repo: 'Blog_Comment',
    owner: 'zhangtianxiao2017',
    admin: ['zhangtianxiao2017'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>